<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClutterFeed.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsumerToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScreenName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bgRed" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="bgGreen" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="bgBlue" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="idRed" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="idGreen" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">126</Value>
    </Setting>
    <Setting Name="idBlue" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">199</Value>
    </Setting>
    <Setting Name="linkRed" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">66</Value>
    </Setting>
    <Setting Name="linkGreen" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="linkBlue" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">187</Value>
    </Setting>
    <Setting Name="friendRed" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">249</Value>
    </Setting>
    <Setting Name="friendGreen" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">129</Value>
    </Setting>
    <Setting Name="friendBlue" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">245</Value>
    </Setting>
    <Setting Name="selfRed" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="selfGreen" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">192</Value>
    </Setting>
    <Setting Name="selfBlue" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="mentionRed" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">225</Value>
    </Setting>
    <Setting Name="mentionGreen" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">165</Value>
    </Setting>
    <Setting Name="mentionBlue" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NoSquash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoShortcuts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartAfk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FirstLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>